<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculadora</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .container{
            border: solid 1px;
            padding: 20px;
            text-align: center;
            margin-top: 120px;
            margin-left: 25px;
            margin-right: 25px;
            padding-top: 50px;
            padding-bottom: 50px;
            box-shadow: 10px 5px 5px rgba(0, 0, 0, 0.116);
        }
        p{
            padding: 5px;
            padding-top: 10px;
        }
        button{
            padding: 5px;
            margin: 5px;
            margin-top: 20px;
            cursor: pointer;
        }
        input{
            padding: 5px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Calculadora</h1>
        <p>Primeiro número:</p><br/>
        <input type="number" name="primeiro" id="n1"><br/>
        <p>Segundo número:</p><br/>
        <input type="number" name="segundo" id="n2"><br/>
        <button onclick="somar()">Somar</button>
        <button onclick="subtrair()">Subtrair</button>
        <button onclick="multiplicar()">Multiplicar</button>
        <button onclick="dividir()">Dividir</button>
        <p>Resultado:</p><span></span>
    </div>
    <script>
        let n1 = document.querySelector('#n1')
        let n2 = document.querySelector('#n2')
        let resultado = document.querySelector('span') 
        function somar(){
            resultado.innerHTML = parseInt(n1.value) + parseInt(n2.value)
        }
        function subtrair(){
            resultado.innerHTML = parseInt(n1.value) - parseInt(n2.value)
        }
        function multiplicar(){
            resultado.innerHTML = parseInt(n1.value) * parseInt(n2.value)
        }
        function dividir(){
            resultado.innerHTML = parseInt(n1.value) / parseInt(n2.value)
        }
    </script>
</body>
</html>